/* Assessment Submitted by Caesar Farne */

:root {
  --background: linear-gradient(to right, red, orange); 
}

html {
  font-family: Arial, sans-serif;
}

body {
  background-color: pink; /* backup for old or unsupported browsers */
  background-image: linear-gradient(to right, #FC397A, #A049C1);
}

.main {
  padding: 10px;
}

.header {
  background-color: #ffc600;
  width: 100%;
}

.navig {
  width: 100%;
}

#menu {
  display: grid;
  grid-template-columns: auto auto auto auto auto; 
  gap: 15px;
  list-style-position: inside;
  padding-left: 0;
}

#menu li {
  background-color: #ffc600;
  list-style: none;
  /*display: inline;*/
  width: 100%;
  text-align: center;
  font-weight: bold;
  padding: 5px 5px 0 0;
}

.row2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.row2 > div {
  background-color: #ffc600;
}

.item1 {
  grid-row: 1 / span 2;
  background-image: url("https://i.ibb.co/sQ4V2SP/taco.jpg");
  background-position-x: 70%;
  background-position-y: 50%;
  /*background-repeat: no-repeat;*/
  padding: 50px 20px;
}

.item1 h2 span {
  background-color: #ffc600;
  margin: 20px;
  padding: 5px;
}

.item1 p span{
  margin: 20px;
  padding: 5px;
  background-color: #ffc600;
}

.item2, .item3 {
  text-align: center;
  padding: 25px;
}

.item2 span, .item3 span {
  font-size: 40px;
}

#row3list {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
  list-style-position: inside;
  padding-left: 0;
}

.row3 #row3list {
  list-style: none;
  width: 100%;
  text-align: center;
  font-weight: bold;
  padding: 5px;
}

#row3list > li {
  padding: 5px;
  margin: 10px;
  background-color: white;
}

#row3list > li > h5 {
  margin: 0;
  padding: 0;
}

#row3list > li > img {
  width: 50px;
  height: 50px;
}

#row3list > li > p  {
  color: #5F5E5E;
}

.row4 {
  display: grid;
  grid-template-columns: 25% 75%;
  background-color: white;
  gap: 0;
  padding: 20px;
}

.featured_post > img {
  padding: 20px;
  width: 250px;
  height: 150px;
  max-width:100%;
  max-height:100%;
}

.featured_text > p {
  font-weight: bold;
}

.featured_text > a {
  text-color: black;
  background-color: #ffc600;
  padding: 10px;
}

.row5 {
}

.hr-lines {
  display: block;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.gallery {
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  gap: 10px;
  
}

.gallery > img {
  text-align: center;
  max-width:100%;
  max-height:100%;
}